# CraysCircleApp-Android

./: README.md
CraysCircleApp/: .gitignore  README.md  Untitled  build.gradle.kts  settings.gradle.kts
CraysCircleApp/app/: build.gradle.kts  proguard-rules.pro
CraysCircleApp/app/schemas/me.vivekanand.peerlnk.data.ChatDatabase/: 1.json
CraysCircleApp/app/src/androidTest/java/me/vivekanand/crayscircle/: ExampleInstrumentedTest.kt
CraysCircleApp/app/src/main/: AndroidManifest.xml
CraysCircleApp/app/src/main/java/me/vivekanand/crayscircle/: MainActivity.kt  NearbyDevicesScreen.kt
CraysCircleApp/app/src/main/java/me/vivekanand/crayscircle/chat/: ChatMessage.kt  ChatScreen.kt
CraysCircleApp/app/src/main/java/me/vivekanand/crayscircle/data/: ChatDatabase.kt  UserPreferences.kt  UserProfile.kt
CraysCircleApp/app/src/main/java/me/vivekanand/crayscircle/setup/: WelcomeScreen.kt
CraysCircleApp/app/src/main/java/me/vivekanand/crayscircle/ui/: Buttons.kt  ProfileScreen.kt
CraysCircleApp/app/src/main/java/me/vivekanand/crayscircle/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
CraysCircleApp/app/src/main/java/me/vivekanand/crayscircle/wifi/: PeerDevice.kt  WifiAwareController.kt
CraysCircleApp/app/src/main/res/values/: strings.xml  themes.xml
CraysCircleApp/app/src/main/res/xml/: network_security_config.xml
CraysCircleApp/app/src/test/java/me/vivekanand/crayscircle/: ExampleUnitTest.kt
CraysCircleApp/gradle/: libs.versions.toml
CraysCircleApp/gradle/wrapper/: gradle-wrapper.properties
